# SpringCloud

consumer-user/: pom.xml
consumer-user/src/main/java/com/pm/consumer/: ConsumerUserApplication.java
consumer-user/src/main/java/com/pm/consumer/Impl/: CityServiceImpl.java  UserServiceImpl.java
consumer-user/src/main/java/com/pm/consumer/component/Interceptor/: LoginHandlerInterceptor.java
consumer-user/src/main/java/com/pm/consumer/component/enmus/: ExceptionEnum.java
consumer-user/src/main/java/com/pm/consumer/component/util/: JsonUtils.java
consumer-user/src/main/java/com/pm/consumer/component/vo/: ExceptionResult.java
consumer-user/src/main/java/com/pm/consumer/config/: SwaggerConfig.java
consumer-user/src/main/java/com/pm/consumer/constant/: ConsumerConstant.java
consumer-user/src/main/java/com/pm/consumer/controller/: CityController.java  TicketController.java  UserController.java
consumer-user/src/main/java/com/pm/consumer/controller/manage/: SuperUser.java
consumer-user/src/main/java/com/pm/consumer/exception/: AppException.java  UserNotExistException.java
consumer-user/src/main/java/com/pm/consumer/pojo/: City.java  Ticket.java  User.java
consumer-user/src/main/java/com/pm/consumer/service/: CityService.java  FeignProviderFallBack.java  FeignProviderService.java  UserService.java
consumer-user/src/main/resources/: application.yml
consumer-user/src/main/resources/sql/: db.sql
consumer-user/src/test/java/com/pm/consumer/: DemoTest.java  SonsumerUserApplicationTests.java  TestCompareAndSwap.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/pm/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/PM/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/pm/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/pm/gatewayserver/filter/: AuthFilter.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/pm/gatewayserver/: GatewayServerApplicationTests.java
provider-ticket/: pom.xml
provider-ticket/src/main/java/com/pm/providerticket/: ProviderTicketApplication.java
provider-ticket/src/main/java/com/pm/providerticket/Impl/: CityServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
provider-ticket/src/main/java/com/pm/providerticket/component/enmus/: ExceptionEnum.java
provider-ticket/src/main/java/com/pm/providerticket/component/util/: JsonUtils.java
provider-ticket/src/main/java/com/pm/providerticket/component/vo/: ExceptionResult.java
provider-ticket/src/main/java/com/pm/providerticket/config/: SwaggerConfig.java
provider-ticket/src/main/java/com/pm/providerticket/constant/: ProviderTicketConstant.java
provider-ticket/src/main/java/com/pm/providerticket/controller/: CityController.java  TicketController.java  UserController.java
provider-ticket/src/main/java/com/pm/providerticket/exception/: AppException.java  UserNotExistException.java
provider-ticket/src/main/java/com/pm/providerticket/mapper/: CityMapper.java  TicketMapper.java  UserMapper.java
provider-ticket/src/main/java/com/pm/providerticket/pojo/: City.java  Ticket.java  User.java
provider-ticket/src/main/java/com/pm/providerticket/serivce/: CityService.java  TicketService.java  UserService.java
provider-ticket/src/main/resources/: application.yml  logback-spring.xml
provider-ticket/src/main/resources/templates/: fail.html  index.html
provider-ticket/src/test/java/com/PM/providerticket/: ProviderTicketApplicationTests.java
